# 03.Azure_Resume_Challenge

./: README.md
.github/workflows/: backend.main.yml  frontend.main.yml  terraform-destroy.yml  terraform.yml
backend/api/: Get_Resume_Counter.cs  api.csproj  counter.cs  host.json
backend/api/Properties/: launchSettings.json
backend/tests/: TestCounter.cs  tests.csproj
frontend/: function.js  index.html  main.js
terraform/: main.tf  output.tf  providers.tf  variables.tf
